CLOUDINARY_CLOUD_NAME= "dqzpz4w3l"
CLOUDINARY_API_KEY="572199751471922"
CLOUDINARY_API_SECRET="-qhTCNdgrKKZ0fLpi5IBa7VMjVA"
NFTSTORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDA3OWEwQjM5ODU2YzJmM0IwOEFCZjdlNDljNzM4NDQ0RmFlQjZhMEEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3OTY2ODYwMzc2NCwibmFtZSI6Ik1hcmtldHBsYWNlIn0.b3hVJAo0XcfyV7jiORoSa9r_WRxW6MGzB2Lmzg62-QY"
REPLICATE_API_TOKEN=""